@import "../vars.css";

.bannerContent {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.text h1 {
  font-size: 2.5rem;

  text-align: center;
}

.text hr {
  color: var(--main-gold);

  border-top: 2px solid var(--main-gold);
}

.cards {
  display: grid;

  width: 50%;

  grid-template-columns: 1fr 1fr;

  margin-bottom: 2rem;
}

.cards * {
  margin: 10px;
}

.bullet {
  margin-left: 2rem;
}

@media (max-width: 1500px) {
  .cards {
    width: 70%;
  }
}

@media (max-width: 1100px) {
  .cards {
    width: 80%;
  }
}

@media (max-width: 950px) {
  .cards {
    width: 90%;

    padding: 0;

    font-size: unset;
  }
}

@media (max-width: 900px) {
  .cards {
    width: 100%;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;
  }

  .cards * {
    margin: 0;
  }
}

@media (max-width: 680px) {
  .bannerContent {
    flex-direction: column;
  }
}
